{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./build-test",
        "rootDir": "."
    },
    "include": [
        "src/types/camera/camera-streaming-rtcp.ts",
        "src/types/camera/camera-streaming-ntp.ts",
        "src/types/camera/camera-streaming-timing.ts",
        "src/types/camera/homekit-replay-bootstrap.ts",
        "src/types/camera/opus-repacketizer.ts",
        "test/**/*.ts"
    ]
}
